{
    "name": "dwolla-plaid-auth",
    "version": "1.0.0",
    "description": "Dwolla integration example that uses Plaid to instantly verify a customer's bank account",
    "license": "MIT",
    "author": "Dwolla, Inc.",
    "scripts": {
        "build": "next build",
        "checks": "tsc --pretty --noEmit && pnpm lint && prettier --check .",
        "dev": "next dev",
        "format": "prettier --write .",
        "lint": "next lint",
        "start": "next start"
    },
    "devDependencies": {
        "@types/node": "17.0.36",
        "@types/react": "18.0.9",
        "@types/react-dom": "18.0.5",
        "@types/uuid": "^8.3.4",
        "eslint": "8.16.0",
        "eslint-config-next": "12.1.6",
        "typescript": "4.7.2"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.5",
        "bootstrap": "^5.1.3",
        "dwolla-v2": "4.0.0-ts-alpha.0",
        "eslint-config-prettier": "^8.5.0",
        "form-data": "^4.0.0",
        "next": "12.1.6",
        "plaid": "^10.4.0",
        "prettier": "^2.6.2",
        "react": "18.1.0",
        "react-bootstrap": "^2.4.0",
        "react-dom": "18.1.0",
        "react-plaid-link": "^3.3.2",
        "react-usestateref": "^1.0.8",
        "uuid": "^8.3.2"
    }
}
